 <%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ><head id="Head1" runat="server"><title></title><link href="TRMS_Style.css" rel="stylesheet" type ="text/css" /> 
<style type="text/css">    td {color:darkblue;
        text-align: center;
    }.UpperCaseFirstLetter{text-transform: capitalize;}

#cssmenu ul,
#cssmenu li,
#cssmenu span,
#cssmenu a {

  margin:1px;
  padding:0;
  position:relative;
}
#cssmenu{

text-align:center;
width:auto;}
#cssmenu:after,
#cssmenu ul:after {
  content: '';
  display: block;
  clear:both;
}
#cssmenu a {
  color: #ffffff;
  display: inline-block;
  font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
  font-size: 12px;
  min-width: 35px;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 -1px 0 #333333;
}
#cssmenu ul {
  list-style: none;
}
#cssmenu > ul > li {
  float: left;
}

#cssmenu > ul > li.active a {
  background: #CC3300 url(grad_dark.png) repeat-x left bottom;
  background: -moz-linear-gradient(top, #CC3300 0%, #CC3300 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #CC3300), color-stop(100%, #CC3300));
  background: -webkit-linear-gradient(top, #CC3300 0%, #CC3300 100%);
  background: -o-linear-gradient(top, #CC3300 0%, #CC3300 100%);
  background: -ms-linear-gradient(top, #CC3300 0%, #CC3300 100%);
  background: linear-gradient(to bottom, #CC3300 0%, #CC3300 100%);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#CC3300', endColorstr='#CC3300', GradientType=0);
  box-shadow: inset 0 0 10px #222222, inset 0 10px 10px #222222;
  -moz-box-shadow: inset 0 0 10px #222222, inset 0 10px 10px #222222;
  -webkit-box-shadow: inset 0 0 10px #222222, inset 0 10px 10px #222222;
  filter: none;
}
#cssmenu > ul > li.active a:hover {
  background: -moz-linear-gradient(top, #CC3300 0%, #CC3300 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #CC3300), color-stop(100%, #CC3300));
  background: -webkit-linear-gradient(top, #CC3300 0%, #CC3300 100%);
  background: -o-linear-gradient(top, #CC3300 0%, #CC3300 100%);
  background: -ms-linear-gradient(top, #CC3300 0%, #CC3300 100%);
  background: linear-gradient(to bottom, #CC3300 0%, #CC3300 100%);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#CC3300', endColorstr='#CC3300', GradientType=0);
  filter: none;
}
#cssmenu > ul > li a {
  box-shadow: inset 0 0 0 1px #CC3300;
  -moz-box-shadow: inset 0 0 0 1px #CC3300;
  -webkit-box-shadow: inset 0 0 0 1px #CC3300;
  background: #CC3300 url(grad_dark.png) repeat-x left top;
  background: -moz-linear-gradient(top, #CC3300 0%, #707070 50%, #626262 51%, #787878 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #CC3300), color-stop(50%, #707070), color-stop(51%, #626262), color-stop(100%, #787878));
  background: -webkit-linear-gradient(top, #CC3300 0%, #707070 50%, #626262 51%, #787878 100%);
  background: -o-linear-gradient(top, #CC3300 0%, #707070 50%, #626262 51%, #787878 100%);
  background: -ms-linear-gradient(top, #CC3300 0%, #707070 50%, #626262 51%, #787878 100%);
  background: linear-gradient(to bottom, #CC3300 0%, #707070 50%, #626262 51%, #787878 100%);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#CC3300', endColorstr='#787878', GradientType=0);
  border-bottom: 1px solid #5d5d5d;
  border-top: 1px solid #5d5d5d;
  border-right: 1px solid #5d5d5d;
  line-height: 34px;
  padding: 0 35px;
  filter: none;
}
#cssmenu > ul > li a:hover {
  background: #CC3300 url(grad_dark.png) repeat-x left bottom;
  background: -moz-linear-gradient(top, #CC3300 0%, #CC3300 50%, #CC3300 51%, #CC3300 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #CC3300), color-stop(50%, #CC3300), color-stop(51%, #CC3300), color-stop(100%, #CC3300));
  background: -webkit-linear-gradient(top, #CC3300 0%, #CC3300 50%, #CC3300 51%, #CC3300 100%);
  background: -o-linear-gradient(top, #CC3300 0%, #CC3300 50%, #CC3300 51%, #CC3300 100%);
  background: -ms-linear-gradient(top, #CC3300 0%, #CC3300 50%, #CC3300 51%, #CC3300 100%);
  background: linear-gradient(to bottom, #CC3300 0%, #CC3300 50%, #CC3300 51%, #CC3300 100%);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#CC3300', endColorstr='#787878', GradientType=0);
  filter: none;
}
#cssmenu > ul > li:first-child a {
  border-radius: 5px 0 0 5px;
  -moz-border-radius: 5px 0 0 5px;
  -webkit-border-radius: 5px 0 0 5px;
  border-left: 1px solid #5d5d5d;
}
#cssmenu > ul > li:last-child a {
  border-radius: 0 5px 5px 0;
  -moz-border-radius: 0 5px 5px 0;
  -webkit-border-radius: 0 5px 5px 0;
}
#cssmenu .has-sub:hover ul {
  display: block;
}
#cssmenu .has-sub ul {
  display: none;
  position: absolute;
  top: 36px;
  left: -1px;
  min-width: 100%;
  text-align: center;
  /* IE7 */

  *width: 100%;
}
#cssmenu .has-sub ul li {
  text-align: center;
}
#cssmenu .has-sub ul li a {
  border-top: 0 none;
  border-left: 1px solid #5d5d5d;
  display: block;
  line-height: 120%;
  padding: 9px 5px;
  text-align: center;
}




    .style1
    {
        width: auto;
    }




    .style2
    {
        width: 7px;
        height: 20px;
    }
    .style3
    {
        height: 20px;
    }
    .hder
    {
        
    }




    .style4
    {
        width: 100%;
    }




</style> </head>
<body class="background">
<form id="form1" runat="server"><div style="width:auto;">
    <div style="background-image:url('Images/hdr.jpg');">
   
   <br />
        <br />
   <br /><br />
   
    </div>
<%--...................................................ImageButtons................................................... --%>   
<table class="menutable"><tr ><td class= "style1" align="center">
</td><td class="menu" align="center" id="table1"><div id='cssmenu'>
<ul>
   <li class='has-sub'><a href='index.html'><span>&nbsp;&nbsp;Masters&nbsp;&nbsp;</span></a>
    <ul>
         <li><a href='Submasters.aspx'><span>Sub Masters</span></a></li>
         <li><a href='Season Master.aspx'><span>Season Master</span></a></li>
		 <li><a href='StaffMaster.aspx'><span>Staff Master</span></a></li>
         <li><a href='DonorMaster.aspx'><span>Donor Master</span></a></li>
		 <li><a href='roommaster1.aspx'><span>Room Masters</span></a></li>
         <li><a href='InventoryMaster.aspx'><span>Inventory Master</span></a></li>
		  <li><a href='TeamMaster.aspx'><span>Team Masters</span></a></li>
         <li><a href='ComplaintMaster.aspx'><span>Complaint Master</span></a></li>
		  <li><a href='Rentmaster.aspx'><span>Rent Master</span></a></li>
         <li class='last'><a href='Room Resource Register.aspx'><span>Room Resource Register</span></a></li>
      </ul></li>
   <li class='has-sub'><a href='#'><span>&nbsp;&nbsp;&nbsp;Policies&nbsp;&nbsp;&nbsp;</span></a>
      <ul>
         <li><a href='Billing and Service charge policy.aspx'><span>Billig and Service</span></a></li>
         <li><a href='Cashier%20and%20Bank%20Remittance%20Policy.aspx'><span>Cashier and Bank Remitance</span></a></li>
		  <li><a href='ReservationPolicy.aspx'><span>Reservation Policy</span></a></li>
         <li><a href='Room%20Allocation%20Policy.aspx'><span>Room Allocation Policy</span></a></li>
		  <li><a href='Numberofinmates%20policy%20.aspx'><span>Inmate Policy</span></a></li>
         <li><a href='Roomdamagepolicy.aspx'><span>Room Damage Policy</span></a></li>
		  <li><a href='Reservationdatepolicy.aspx'><span>Reservation Date Policy</span></a></li>
         <li><a href='Reservationalterationpolicy.aspx'><span>Reservation Alteration Policy</span></a></li>
		  <li><a href='Alternate%20room%20allocation%20policy.aspx'><span>Alternate Room Policy</span></a></li>
         <li><a href='#'><span>Housekeeping Policy</span></a></li>
         <li><a href='inheritpolicies.aspx'><span>Inherit previous policies</span></a></li>
         <li class='last'><a href='checkingpolicy.aspx'><span>Proposed Time Check</span></a></li>
		 
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>&nbsp;Administration&nbsp;</span></a>
      <ul>
         
          <li><a href='User%20Account%20Information.aspx'><span> User Account Creation</span></a></li>
         <li class="last"><a href='User%20Privilege%20settings.aspx'><span>User Privilege Setting</span></a></li>
		 
      </ul>
   </li>

   <li class='has-sub'><a href='#'><span>&nbsp;Transactions&nbsp;</span></a>
      <ul>
        <li><a href='General%20Room%20Allocation.aspx'><span>General Room Allocation</span></a></li>
         <li><a href='Donor%20Paid%20Room%20Allocation.aspx'><span>Donor Paid Room Allocation</span></a></li>
		  <li><a href='Donor%20Free%20Room%20Allocation.aspx'><span>Donor Free Room Allocation</span></a></li>
         <li><a href='General%20Reservation.aspx'><span>General Reservation</span></a></li>
		  <li><a href='Donor%20Reservation.aspx'><span>Donor Reservation</span></a></li>
         <li><a href='TDB%20Room%20Reservation.aspx'><span>TDB Reservation</span></a></li>
		  <li><a href='vacating%20and%20billing.aspx'><span>Vacating and Billing</span></a></li>
             <li  class="last"><a href="DayClosing.aspx"><span>Day Closing</span></a></li>
 
		
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>&nbsp;Management&nbsp;</span></a>
    <ul>
        <li><a href="Room Management.aspx"><span> Room Management</span></a></li>
         <li><a href="Room Inventory Management.aspx"><span>Inventory Management</span></a></li>
		  <li><a href="MaterialReturnNote.aspx"><span>Material Return Note</span></a></li>
         <li><a href="GRN.aspx"><span>Material Receipt Note</span></a></li>
		  <li><a href="HK management.aspx"><span>Housekeeping and Maintenance</span></a></li>
         <li><a href="uploadDownload.aspx"><span>Reservation Upload</span></a></li>
		  <li><a href="Room Allotment.aspx"><span>Reservation Room Allotment</span></a></li>
		  <li><a href="Receipt Correction.aspx"><span>Receipt Correction</span></a></li>
         
         <li><a href="Chellan Entry.aspx"><span>Chellan Entry</span></a></li>
           <li><a href="uncliamedremittance.aspx"><span>Uncliamed Remittance</span></a></li>
		 		  <li><a href="Fund%20Transfer.aspx"><span>Fund Issue</span></a></li>     
                  <li><a href="AllocReport.aspx"><span>Allocation Reports</span></a></li>  
                  <li><a href="Reports New.aspx"><span>Other Reports</span></a></li>   
         <li class='last'><a href="Fund Transfer Receipt.aspx"><span>Fund Receipt</span></a></li>
       
      </ul></li>
     <li class='has-sub'><a href='#'><span>&nbsp;&nbsp;Others&nbsp;&nbsp;</span></a>
	  <ul>
		  <li><a href="Alertform.aspx"><span>Alerts</span></a></li>
           <li><a href='publicdispay.aspx'><span>Room Status Display</span></a></li>
		  <li class='last'><a href="publicorg.aspx"><span>Public Display</span></a></li>
       
      </ul>
	 </li>
</ul>
</div>

</td><td class="logindetails">
</td></tr></table>
<%--...................................................ImageButtons................................................... --%> 
<%--...............................................Contentholders..................................................... --%>
<table class="wholecontent"><tr><td class="sidebarcontent1" rowspan="2" valign="top">
<asp:Panel ID="Panel1" runat="server" Height="100%" width="100%" HorizontalAlign="Left">
<asp:Panel ID="pnluserlink" runat="server" Height="100%" Width="150px" GroupingText=" "><span style="font-size: 9pt">
<table><tr><td style="width: 100px"><asp:Button ID="Button2" runat="server" BackColor="IndianRed" Font-Bold="True" Text="Quick Links" Width="125px" ForeColor="#FFFF80" /></td>
</tr><tr><td style="height: 0px;"></td></tr><tr><td style="width: 100px"><asp:ImageButton ID="hlroomallocation" runat="server" CausesValidation="False" ImageUrl="~/Buttons/Qroomalloc.jpg" PostBackUrl="~/roomallocation.aspx" /></td>
</tr><tr><td style="width: 100px"></td></tr><tr><td style="width: 100px"><asp:ImageButton ID="hlvacating" runat="server" CausesValidation="False" ImageUrl="~/Buttons/Qvacating.jpg" PostBackUrl="~/vacating and billing.aspx" /></td>
</tr><tr><td style="width: 100px"></td></tr><tr><td style="width: 100px"><asp:ImageButton ID="hlroomreservation" runat="server" CausesValidation="False" ImageUrl="~/Buttons/Qroomreservation.jpg" PostBackUrl="~/Room Reservation.aspx" /></td>
</tr><tr><td style="width: 100px"></td></tr><tr><td style="width: 100px"><asp:ImageButton ID="hlcmplntrgstr" runat="server" CausesValidation="False" ImageUrl="~/Buttons/Qcompliantreg.jpg" PostBackUrl="~/Complaint Register.aspx" /></td>
</tr><tr><td style="width: 100px"></td></tr><tr><td style="width: 100px"><asp:ImageButton ID="hldayclose" runat="server" CausesValidation="False" ImageUrl="~/Buttons/Qdayclosing.jpg" PostBackUrl="~/DayClosing.aspx" /></td>
</tr><tr><td style="width: 100px"></td></tr><tr><td style="width: 100px"><asp:ImageButton ID="hlroommgmnt" runat="server" CausesValidation="False" ImageUrl="~/Buttons/Qroommanagament.jpg" PostBackUrl="~/Room Management.aspx" /></td>
</tr><tr><td style="width: 100px"></td></tr><tr><td style="width: 100px"><asp:ImageButton ID="ImageButton8" runat="server" CausesValidation="False" ImageUrl="~/Buttons/Qpubdisplay.jpg" PostBackUrl="~/publicorg.aspx" /></td>
</tr><tr><td style="width: 100px"></td></tr><tr><td style="width: 100px"><asp:ImageButton ID="hlchellanentry" runat="server" CausesValidation="False" ImageUrl="~/Buttons/Qchellanentry.jpg" PostBackUrl="~/Chellan Entry.aspx" /></td>
</tr><tr><td style="width: 100px"></td></tr><tr><td style="width: 100px"><asp:ImageButton ID="hlinvmngmnt" runat="server" CausesValidation="False" ImageUrl="~/Buttons/Qroominventoryman.jpg" PostBackUrl="~/Room Inventory Management.aspx" /></td>
</tr><tr><td style="width: 100px"></td></tr><tr><td style="width: 100px"><asp:ImageButton ID="ImageButton9" runat="server" CausesValidation="False" ImageUrl="~/Buttons/Qreports.jpg" PostBackUrl="~/AccomadationOfficer.aspx" /></td>
</tr><tr><td style="width: 100px"></td></tr><tr><td style="width: 100px"><asp:ImageButton ID="hlroomrsrce" runat="server" CausesValidation="False" ImageUrl="~/Buttons/Qroomresource.jpg" PostBackUrl="~/Room Resource Register.aspx" /></td>
</tr><tr><td style="width: 100px"></td></tr><tr><td style="width: 100px"><asp:ImageButton ID="hlroommaster" runat="server" CausesValidation="False" ImageUrl="~/Buttons/Qroommaster.jpg" PostBackUrl="~/roommaster1.aspx" /></td>
</tr><tr><td style="width: 100px"></td></tr><tr><td style="width: 100px"><asp:ImageButton ID="hldonormaster" runat="server" CausesValidation="False" ImageUrl="~/Buttons/Qdonormaster.jpg" PostBackUrl="~/DonorMaster.aspx" /></td>
</tr><tr><td style="width: 100px"></td></tr><tr><td style="width: 100px"><asp:ImageButton ID="hlcomplaintmaster" runat="server" CausesValidation="False" ImageUrl="~/Buttons/Qcomplaintmaster.jpg" PostBackUrl="~/ComplaintMaster.aspx" /></td>
</tr><tr><td style="width: 100px"></td></tr><tr><td style="width: 100px"><asp:ImageButton ID="hlinvmaster" runat="server" CausesValidation="False" ImageUrl="~/Buttons/Qinventorymaster.jpg" PostBackUrl="~/inventorymaster.aspx" /></td>
</tr><tr><td style="width: 100px"></td></tr><tr><td style="width: 100px"><asp:ImageButton ID="hlbillpolicy" runat="server" CausesValidation="False" ImageUrl="~/Buttons/Qbillingandservice.jpg" PostBackUrl="~/Billing and Service charge policy.aspx" /></td>
</tr><tr><td style="width: 100px"></td></tr><tr><td style="width: 100px"><asp:ImageButton ID="hlreservpol" runat="server" CausesValidation="False" ImageUrl="~/Buttons/Qreservationpolicy.jpg" PostBackUrl="~/ReservationPolicy.aspx" /></td>
</tr><tr><td style="width: 100px"></td></tr><tr><td style="width: 100px"><asp:ImageButton ID="hlroolallocpol" runat="server" CausesValidation="False" ImageUrl="~/Buttons/Qroomallocationpolicy.jpg" PostBackUrl="~/Room Allocation Policy.aspx" /></td>
</tr><tr><td style="width: 100px"></td></tr><tr><td style="width: 100px"><asp:ImageButton ID="hlbankpolicy" runat="server" CausesValidation="False" ImageUrl="~/Buttons/Qcashierandbankpolicy.jpg" PostBackUrl="~/Cashier and Bank Remittance Policy.aspx" /></td>
</tr><tr><td style="width: 100px"></td></tr><tr><td style="width: 100px"><asp:ImageButton ID="hldonorpass" runat="server" CausesValidation="False" ImageUrl="~/Buttons/Qdonorpassissue.jpg" PostBackUrl="~/Donor Pass.aspx" /></td>
</tr><tr><td style="width: 100px"></td></tr><tr><td style="width: 100px; height: 24px"><asp:ImageButton ID="hlhkgrn" runat="server" CausesValidation="False" ImageUrl="~/Buttons/Qmaterialrecnote.jpg" PostBackUrl="~/GRN.aspx" /></td>
</tr><tr><td style="width: 100px"></td></tr><tr><td style="width: 100px"><asp:ImageButton ID="hlkMatRetNote" runat="server" CausesValidation="False" ImageUrl="~/Images/Buttons/QlnkbtnMatRetNote.jpg" PostBackUrl="~/MaterialReturnNote.aspx" /></td>
</tr><tr><td style="width: 100px"></td></tr><tr><td style="width: 100px"><asp:ImageButton ID="hlhkmagmnt" runat="server" CausesValidation="False" ImageUrl="~/Buttons/Qhkmaintainance.jpg" PostBackUrl="~/HK management.aspx" /></td>
</tr><tr><td style="width: 100px"></td></tr><tr><td style="width: 100px; height: 24px"><asp:ImageButton ID="hlusercrtn" runat="server" CausesValidation="False" ImageUrl="~/Buttons/Qusercreation.jpg" PostBackUrl="~/User Account Information.aspx" /></td>
</tr><tr><td></td></tr><tr><td style="width: 100px"><asp:ImageButton ID="hluserprvlge" runat="server" CausesValidation="False" ImageUrl="~/Buttons/Quserprivi.jpg" PostBackUrl="~/User Privilege settings.aspx" /></td>
</tr><tr><td style="width: 100px"></td></tr><tr><td style="width: 100px"><asp:ImageButton ID="hlnonvacatingalert" runat="server" CausesValidation="False" ImageUrl="~/Buttons/Qalertform.jpg" PostBackUrl="~/Alertform.aspx" /></td>
</tr></table></span></asp:Panel>&nbsp; &nbsp;&nbsp;</asp:Panel></td><td class="master_contentplaceholder" align="left" rowspan="2" valign="top">
<asp:Panel ID="Panel2" runat="server" Width="100%" Height="100%"><asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
</asp:contentplaceholder></asp:Panel></td><td class="sidebarcontent2" rowspan="2" valign="top"><asp:Panel ID="Panel4" runat="server" 
            GroupingText="Login Details" Height="50px" Width="100%">
<table style="width: 147px; height: 4px"><tr><td class="style2"><asp:Label ID="lblusernamemain" runat="server" Width="96px"></asp:Label><br /></td>
<td class="style3">&nbsp;<asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="False" OnClick="LinkButton1_Click1">LinkButton</asp:LinkButton></td>
</tr><tr><td style="width: 7px; height: 18px;"><asp:Label ID="lbldesignationmain" runat="server" Width="88px"></asp:Label></td>
<td style="height: 18px"><asp:Label ID="lblofficemain" runat="server"></asp:Label></td></tr></table></asp:Panel><p></p><asp:Panel ID="Panel3" runat="server" Width="100%" Height="100%">
&nbsp;<br /><asp:Panel ID="Panel5" runat="server" Height="100%" Width="100%" GroupingText="Alerts" Font-Bold="False"><table style="width: 188px; height: 57px"><tr><td colspan="1" style="width: 123px; height: 10px;"></td></tr><tr>
<td colspan="1" style="width: 123px; height: 12px; text-align: center"><asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/Images/NV1.gif" Height="26px" Width="165px" OnClick="ImageButton1_Click1" CausesValidation="False" /></td>
</tr><tr><td colspan="1" style="width: 123px; height: 12px;">&nbsp;</td></tr><tr><td colspan="1">
            <asp:Button ID="Button1" runat="server" CausesValidation="False" 
                OnClick="Button1_Click" Text="Refresh" Height="24px" Width="150px" 
                CssClass="btnStyle_large" Visible="False" /></td>
</tr><tr><td colspan="1"><asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/Images/IIROL1.gif" Height="26px" Width="164px" OnClick="ImageButton2_Click" CausesValidation="False" Visible="False" /></td>
</tr><tr><td colspan="1" style="width: 123px; height: 12px;"></td></tr><tr><td colspan="1" style="width: 123px; text-align: center;"><asp:ImageButton ID="ImageButton3" runat="server" ImageUrl="~/Images/HK1.gif" Height="26px" Width="163px" OnClick="ImageButton3_Click" CausesValidation="False" Visible="False" /></td>
</tr><tr><td colspan="1" style="width: 123px; height: 12px;"></td></tr><tr><td colspan="1" style="width: 123px; text-align: center;"><asp:ImageButton ID="ImageButton4" runat="server" ImageUrl="~/Images/RBNO1.gif" Height="26px" Width="163px" OnClick="ImageButton4_Click" CausesValidation="False" Visible="False" /></td>
</tr><tr><td colspan="1" style="width: 123px; height: 12px;"></td></tr><tr><td colspan="1" style="width: 123px; text-align: center;"><asp:ImageButton ID="ImageButton5" runat="server" ImageUrl="~/Images/RB1.gif" Height="26px" Width="163px" OnClick="ImageButton5_Click" CausesValidation="False" Visible="False" /></td>
</tr><tr><td colspan="1" style="width: 123px; height: 12px;"></td></tr><tr><td colspan="1" style="width: 123px; text-align: center;"><asp:ImageButton ID="ImageButton6" runat="server" ImageUrl="~/Images/CL1.gif" Height="26px" Width="163px" OnClick="ImageButton6_Click" CausesValidation="False" Visible="False" /></td>
</tr><tr><td colspan="1" style="width: 123px; height: 12px;"></td></tr><tr><td colspan="1" style="width: 123px; text-align: center;"></td></tr><tr><td colspan="1" style="width: 123px; text-align: center;"><asp:ImageButton ID="ImageButton7" runat="server" ImageUrl="~/Images/RVF24HB.gif" Height="26px" Width="163px" OnClick="ImageButton7_Click" CausesValidation="False" Visible="False" /></td></tr></table></asp:Panel><br />
<asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder></asp:Panel>&nbsp;<br /></td></tr></table>   
<%--...............................................Contentholders..................................................... --%>
</div></form>


</body></html>
